[master]
52.77.253.205

[master:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=/home/vagrant/.ssh/nurwahid.pem
ansible_ssh_user=ubuntu

[node]
13.229.238.18
52.77.223.70

[node:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=/home/vagrant/.ssh/nurwahid.pem
ansible_ssh_user=ubuntu 

[kube-cluster:children]
master
node


